<?xml version="1.0"?>
<robot name="kitchen" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Import PAPRAS Macros -->
 <xacro:include filename="$(find papras_description)/urdf/papras_macros.xacro"/>
  <link name="world"/>

  <joint name="world_env_fixed" type="fixed">
    <parent link="world"/>
    <child link="env"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="env">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://papras_kitchen/description/meshes/kitchen.stl"/>
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://papras_kitchen/description/meshes/kitchen_simple.stl"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="env">
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  <joint name="robot1/env_arm_fixed" type="fixed">
    <parent link="env"/>
    <child link="robot1/link1"/>
    <origin xyz="-0.07 0.01597 0.85252" rpy="0 ${0.5*pi} 0"/>
  </joint>

  <joint name="robot2/env_arm_fixed" type="fixed">
    <parent link="env"/>
    <child link="robot2/link1"/>
    <origin xyz="-0.245 0.01597 0.85252" rpy="0 0 ${pi}"/>
  </joint>

  <!--<joint name="robot2/env_arm_fixed" type="fixed">
    <parent link="robot1/link1"/>
    <child link="robot2/link1"/>
    <origin xyz="0.011609458152030983 -0.000667326490530689 -0.17543698102577485" rpy="-0.14789302807527918 1.5515680256609303 -0.1462730726657806"/>
  </joint>-->




  <xacro:papras_arm_7dof id="1"/>
  <xacro:rh_p12_rn_gripper id="1"/>
  <xacro:papras_camera_rh12 id="1"/>

  <xacro:papras_arm_7dof id="2"/>
  <xacro:rh_p12_rn_gripper id="2"/>
  <xacro:papras_camera_rh12 id="2"/>


</robot>
