<?xml version="1.0"?>


<robot name="open_manipulator_y_leader" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="create_leader_joints" params="prefix arm_id joint_id num_joints">
    <xacro:if value="${joint_id&lt;=num_joints}">
    <joint name="${prefix}joint${joint_id}">
      
      <param name="id">${(arm_id - 1)*num_joints + joint_id}</param> <!--This will be overwritten by yaml file-->
      <command_interface name="position">
        <param name="min">-3.14159265</param>
        <param name="max">3.14159265</param>
      </command_interface>
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <gpio name="${prefix}joint${joint_id}">
      <param name="type">dxl</param>
      <param name="ID">${(arm_id - 1)*num_joints + joint_id}</param>
      <command_interface name="Goal Position"/>
      <command_interface name="Goal Current"/>
      <state_interface name="Present Position"/>
      <state_interface name="Present Velocity"/>
      <state_interface name="Present Current"/>
      <state_interface name="Torque Enable"/>
      <state_interface name="Present Input Voltage"/>
    </gpio>
    <xacro:create_leader_joints prefix="${prefix}" arm_id="${arm_id}" joint_id="${joint_id + 1}" num_joints="${num_joints}"/>
    </xacro:if>
  </xacro:macro>
      
  <xacro:macro name="gripper" params="prefix arm_id">
    <joint name="${prefix}gripper">
      <param name="id">${100 + arm_id*10 + 1}</param>
      <command_interface name="position"/>
      <command_interface name="effort"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <gpio name="${prefix}gripper">
      <param name="type">dxl</param>
      <param name="ID">${100 + arm_id*10 + 1}</param>
      <command_interface name="Goal Position"/>
      <command_interface name="Goal Current"/>
      <state_interface name="Present Position"/>
      <state_interface name="Present Velocity"/>
      <state_interface name="Present Current"/>
      <state_interface name="Torque Enable"/>
      <state_interface name="Present Input Voltage"/>
    </gpio>
  </xacro:macro>

  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />

  <xacro:property name="robot_model" value="$(env ROBOT_MODEL)" />

  <!-- Include OpenManipulator-Y_leader urdf macro -->
  <xacro:include filename="$(find teleop_leaders)/description/urdf/open_manipulator_y_leader_arm.urdf" />


  <!-- World -->
  <link name="world"/>

  <!-- Used for fixing OpenManipulator-Y -->
  <joint name="$(arg prefix)world_fixed" type="fixed">
    <parent link="world"/>
    <child link="$(arg prefix)link0"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <xacro:open_manipulator_y_leader prefix="$(arg prefix)" />

  <xacro:property name="usb_port" value="/dev/ttyUSB0"/>
  <xacro:property name="baud_rate" value="1000000"/>
  <xacro:property name="yaml_file" value="$(find teleop_leaders)/config/single_omy_leader.yaml"/>
  
  <ros2_control name="papras_hw_controller" type="system">
      <hardware>
        <plugin>papras_hardware_interface/DynamixelHardware</plugin>
        <param name="port_name">${usb_port}</param>
        <param name="baud_rate">${baud_rate}</param>
        <param name="yaml_file">${yaml_file}</param>
        <param name="error_timeout_sec">0.2</param>
        <param name="dynamixel_model_folder">/param/dxl_model</param>
        <param name="ros_update_freq">200</param>
        <param name="dynamixel_state_pub_msg_name">papras_hardware_interface/dxl_state</param>
        <param name="get_dynamixel_data_srv_name">papras_hardware_interface/get_dxl_data</param>
        <param name="set_dynamixel_data_srv_name">papras_hardware_interface/set_dxl_data</param>
        <param name="reboot_dxl_srv_name">papras_hardware_interface/reboot_dxl</param>
        <param name="set_dxl_torque_srv_name">papras_hardware_interface/set_dxl_torque</param>
      </hardware>
      <xacro:create_leader_joints prefix="" arm_id="1" joint_id="1" num_joints="6"/>
      <xacro:gripper prefix="" arm_id="1"/>

  </ros2_control>

</robot>
