<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="papras_7dof_spot_move_teleop">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import papras_7dof_spot_move_teleop urdf file -->
    <xacro:include filename="$(find papras_orthrus)/description/urdf/spot_7dof_teleop.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="papras_7dof_spot_move_teleop.ros2_control.xacro" />


    <xacro:papras_7dof_spot_move_teleop_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
